server {
    listen 80;

    server_name 80.87.96.7;

    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location /admin/ {
    proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
    alias /app/media/;
    try_files $uri $uri/ /index.html;
  }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}